MelonLoader.Installer-net6.0/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MelonLoader.Installer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="480" Height="440"
        x:Class="MelonLoader.Installer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icon.ico"
        Title="MelonLoader.Installer">
		<!--ExtendClientAreaToDecorationsHint="True"-->	

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="1*,1*,2*" Margin="10"
	      ShowGridLines="{Binding EnableGridLines}">
		<StackPanel Grid.Row="0" Grid.Column="0" Spacing="5">
			<StackPanel Orientation="Horizontal" Spacing="3">
				<Button Width="24" Height="24" Command="{Binding OpenDiscordURL}">
					<Image Name="DiscordButton" Width="24" Height="24" Source="/Assets/Discord.png" />
				</Button>
				<Button Width="24" Height="24" Command="{Binding OpenTwitterURL}">
					<Image Name="TwitterButton" Width="24" Height="24" Source="/Assets/Twitter.png" />
				</Button>
				<Button Width="24" Height="24" Command="{Binding OpenGitHubURL}">
					<Image Name="GithubButton" Width="24" Height="24" Source="/Assets/GitHub_Light.png" />
				</Button>
				<Button Width="24" Height="24" Command="{Binding OpenWikiURL}">
					<Image Name="WikiButton" Width="24" Height="24" Source="/Assets/Wiki.png" />
				</Button>
			</StackPanel>
			<TextBlock Text="{Binding Version, StringFormat='Installer v{0}'}"
			           HorizontalAlignment="Center" />
			<TextBlock IsVisible="{Binding IsUpdateAvailable}" Text="New version available!"
			           HorizontalAlignment="Center" />
		
		</StackPanel>
		
		<Image Grid.Row="0" Grid.Column="1" Source="/Assets/ML_Icon.png" VerticalAlignment="Center" />
		<Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Source="/Assets/ML_Text.png" VerticalAlignment="Center" />

		<TabControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
			<TabItem Header="Install">
				<Grid ColumnDefinitions="3*,1*" RowDefinitions="1*,1*,1*,1*"
				      ShowGridLines="{Binding EnableGridLines}">
					<!-- Unity game panel selection -->
					<DockPanel Grid.Row="0" Grid.Column="0">
						<TextBox Margin="5" VerticalAlignment="Center" Watermark="Select Unity Game..."
						         Text="{Binding UnityGameExe, Mode=TwoWay}"/>
					</DockPanel>
					<DockPanel Grid.Row="0" Grid.Column="1">
						<Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
						        Command="{Binding UnityExeOpenFileDialog}">
							<TextBlock Text="SELECT" HorizontalAlignment="Center" />
						</Button>
					</DockPanel>
					<DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
						<RadioButton IsChecked="{Binding IsAutomated}" IsDefault="True"
						             Margin="5" GroupName="Installation Type" Content="Automated"/>
						<RadioButton Margin="5" GroupName="Installation Type" Content="Manual Zip"/>
					</DockPanel>
					<!-- Automated panel selection -->
					<!-- Grid.Column="0" -->
					<DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
					           IsVisible="{Binding IsAutomated}" HorizontalAlignment="Center" >
						<TextBlock Margin="5" VerticalAlignment="Center" Text="Version:" />
						<ComboBox x:Name="VersionComboBox" Margin="5" VerticalAlignment="Center"
						          SelectedItem="{Binding SelectedRelease}"
						          ItemsSource="{Binding Releases}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding TagName}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</DockPanel>
					<!-- Manual panel selection -->
					<DockPanel Grid.Row="2" Grid.Column="0" IsVisible="{Binding !IsAutomated}">
						<TextBox Margin="5" VerticalAlignment="Center" Watermark="Select MelonLoader Zip Archive..."
						         Text="{Binding ManualZip, Mode=TwoWay}" />
					</DockPanel>
					<DockPanel Grid.Row="2" Grid.Column="1" IsVisible="{Binding !IsAutomated}">
						<Button Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"
						        Command="{Binding ManualZipOpenFileDialog}">
							<TextBlock Text="SELECT" HorizontalAlignment="Center" />
						</Button>
					</DockPanel>
					<!-- Install -->
					<DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
						<Button Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
						        IsEnabled="{Binding EnableInstallButton}"
						        Command="{Binding DoInstall}">
							<TextBlock Text="INSTALL" HorizontalAlignment="Center" />
						</Button>
					</DockPanel>
				</Grid>
			</TabItem>
			
			<TabItem Header="Settings">
				<WrapPanel>
					<CheckBox Margin="5" IsChecked="{Binding UseDarkTheme}">Dark Theme</CheckBox>
					<CheckBox Margin="5" IsChecked="{Binding AutoUpdateInstaller}">Auto-Update Installer</CheckBox>
					<CheckBox Margin="5" IsChecked="{Binding CloseAfterCompletion}">Close After Completion</CheckBox>
					<CheckBox Margin="5" IsChecked="{Binding HighlightLogFileLocation}">Highlight Log File Location</CheckBox>
					<CheckBox Margin="5" IsChecked="{Binding ShowAlphaPreReleases}">Show ALPHA Pre-Releases</CheckBox>
					<CheckBox Margin="5" IsChecked="{Binding RememberLastSelectedGame}">Remember Last Selected Game</CheckBox>
				</WrapPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
