MelonLoader.Installer-net6.0/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MelonLoader.Installer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="480" Height="440"
        x:Class="MelonLoader.Installer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icon.ico"
        Title="MelonLoader.Installer">
<!--
<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:MelonLoader.Installer.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="480" Height="440"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="MelonLoader.Installer.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		xmlns:local="clr-namespace:MelonLoader.Installer"
		Title="MelonLoader.Installer"
		>
-->
		<!--ExtendClientAreaToDecorationsHint="True"-->	

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="1*,1*,1*" RowDefinitions="1*,1*,2*" Margin="10" ShowGridLines="{Binding EnableGridLines}">
		<StackPanel Grid.Row="0" Grid.Column="0" Spacing="5">
			<StackPanel Orientation="Horizontal" Spacing="3">
				<Button Width="24" Height="24" Command="{Binding OpenDiscordURL}">
					<Image Name="DiscordButton" Width="24" Height="24" Source="/Assets/Discord.png" />
				</Button>
				<Button Width="24" Height="24" Command="{Binding OpenTwitterURL}">
					<Image Name="TwitterButton" Width="24" Height="24" Source="/Assets/Twitter.png" />
				</Button>
				<Button Width="24" Height="24" Command="{Binding OpenGitHubURL}">
					<Image Name="GithubButton" Width="24" Height="24" Source="/Assets/GitHub_Light.png" />
				</Button>
				<Button Width="24" Height="24" Command="{Binding OpenWikiURL}">
					<Image Name="WikiButton" Width="24" Height="24" Source="/Assets/Wiki.png" />
				</Button>
			</StackPanel>
			<TextBlock Text="{Binding Version, StringFormat='Installer v{0}'}" HorizontalAlignment="Center" />
			<TextBlock IsVisible="{Binding IsUpdateAvailable}" Text="New version available!" HorizontalAlignment="Center" />
		
		</StackPanel>
		
		<Image Grid.Row="0" Grid.Column="1" Source="/Assets/ML_Icon.png" VerticalAlignment="Center" />
		<Image Grid.Row="1" Grid.ColumnSpan="3" Source="/Assets/ML_Text.png" VerticalAlignment="Center" />

		<TabControl Grid.Row="2" Grid.ColumnSpan="3">
			<TabItem Header="Install">
				<Grid ColumnDefinitions="1*" RowDefinitions="1*,1*,1*,1*" ShowGridLines="{Binding EnableGridLines}">
					<!-- Unity game panel selection -->
					<DockPanel Grid.Row="0" Grid.Column="0">
						<TextBlock Margin="5" VerticalAlignment="Center" Text="Unity Game:" />
						<Button Margin="5" VerticalAlignment="Center" Command="{Binding UnityExeOpenFileDialog}">SELECT</Button>
						<TextBox Margin="5" VerticalAlignment="Center" Watermark="Please Select your Unity Game..." Text="{Binding UnityGameExe, Mode=TwoWay}"/>
					</DockPanel>
					<DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
						<RadioButton IsChecked="{Binding IsAutomated}" IsDefault="True" Margin="5" GroupName="Installation Type" Content="Automated"/>
						<RadioButton Margin="5" GroupName="Installation Type" Content="Manual Zip"/>
					</DockPanel>
					<!-- Automated panel selection -->
					<!-- Grid.Column="0" -->
					<DockPanel IsVisible="{Binding IsAutomated}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" >
						<TextBlock Margin="5" VerticalAlignment="Center" Text="Version:" />
						<ComboBox x:Name="versionComboBox" Margin="5" VerticalAlignment="Center" SelectedItem="{Binding SelectedRelease}" ItemsSource="{Binding Releases}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding TagName}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</DockPanel>
					<!-- Automated panel selection -->
					<!-- Since in automated mode Installer should automatically detect game's architecture, manual force is useless. Commented by now.
					<DockPanel IsVisible="{Binding IsAutomated}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
						<TextBlock Margin="5" VerticalAlignment="Center" Text="Game Arch:" />
						<ComboBox Margin="5" VerticalAlignment="Center" SelectedIndex="0" SelectedItem="{Binding SelectedReleaseAsset}" Items="{Binding ReleaseAssets}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name, Converter={StaticResource AssetNameConverter}}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</DockPanel>
					-->
					<!-- Manual panel selection -->
					<DockPanel IsVisible="{Binding !IsAutomated}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" >
						<TextBlock Margin="5" VerticalAlignment="Center" Text="Zip Archive:" />
						<Button Margin="5" VerticalAlignment="Center" Command="{Binding ManualZipOpenFileDialog}">SELECT</Button>
						<TextBox Margin="5" VerticalAlignment="Center" Watermark="Please Select your MelonLoader Zip Archive..." Text="{Binding ManualZip, Mode=TwoWay}" />
					</DockPanel>
					<!-- Install -->
					<DockPanel Grid.Row="4" Grid.Column="0">
						<Button Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="{Binding EnableInstallButton}">
							<TextBlock Text="INSTALL" HorizontalAlignment="Center" />
						</Button>
					</DockPanel>
				</Grid>
			</TabItem>
			
			<TabItem Header="Settings">
				<WrapPanel>
					<CheckBox Margin="5" IsChecked="{Binding UseDarkTheme}">Dark Theme</CheckBox>
					<CheckBox Margin="5" IsChecked="{Binding AutoUpdateInstaller}">Auto-Update Installer</CheckBox>
					<CheckBox Margin="5" IsChecked="{Binding CloseAfterCompletion}">Close After Completion</CheckBox>
					<CheckBox Margin="5" IsChecked="{Binding HighlightLogFileLocation}">Highlight Log File Location</CheckBox>
					<CheckBox Margin="5" IsChecked="{Binding ShowAlphaPreReleases}">Show ALPHA Pre-Releases</CheckBox>
					<CheckBox Margin="5" IsChecked="{Binding RememberLastSelectedGame}">Remember Last Selected Game</CheckBox>
				</WrapPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
